# Slim production image for Render free tier (no GDAL, no Spark, no Rasterio)
# These heavy dependencies are skipped because Render free tier has 512 MB RAM limit.
# The API and dashboard work fully; satellite raster processing is disabled on this tier.
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install lightweight dependencies only (no gdal, pyspark, rasterio, dask)
RUN pip install --no-cache-dir \
    "fastapi>=0.111.0" \
    "uvicorn[standard]>=0.29.0" \
    "httpx>=0.27.0" \
    "sqlalchemy[asyncio]>=2.0.0" \
    "asyncpg>=0.29.0" \
    "alembic>=1.13.0" \
    "geoalchemy2>=0.15.0" \
    "redis>=5.0.0" \
    "pydantic>=2.7.0" \
    "pydantic-settings>=2.2.0" \
    "shapely>=2.0.0" \
    "pyproj>=3.6.0" \
    "celery[redis]>=5.3.0" \
    "paho-mqtt>=2.0.0" \
    "cryptography>=42.0.0" \
    "python-jose[cryptography]>=3.3.0" \
    "pyyaml>=6.0" \
    "structlog>=24.0.0" \
    "tenacity>=8.2.0" \
    "numpy>=1.26.0" \
    "pandas>=2.2.0" \
    "streamlit>=1.34.0" \
    "folium>=0.16.0" \
    "plotly>=5.22.0" \
    "streamlit-folium>=0.20.0"

COPY . .

RUN useradd -m -u 1000 agriuser && chown -R agriuser:agriuser /app
USER agriuser

EXPOSE 8000 8501

# Default: run FastAPI API server
# Streamlit service overrides this via render.yaml startCommand
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
